*{	
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(120deg,#487eb0,#fbc531);
	min-height: 100vh;
	
	font-family: "Work Sans", sans-serif;
	font-weight: 300;
	font-size: 1.5rem;
	background-color: var(--clr-primary);
	color: var(--clr-light);
	display: grid;
	grid: "header header header header" 
	auto "...... lists  active ......" 
	auto/1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
}

.container{	
	grid-area: active;
	max-width: 800px;
	margin-top: 30px;
	padding: 10px;
}

.mySelect{
	margin-left: 400px;
	background: none;
}


.txtb{
	width: 100%;
	border: none;
	border-bottom: 2px solid #000;
	background: none;
	padding: 10px;
	outline: none;
	font-size: 18px;
}

h3{
	margin: 10px 0;
}

.task{
	width: 100%;
	background: rgba(255,255,255,0.5);
	padding: 18px;
	margin: 6px 0;
	overflow: hidden;
}

.task i{
	float: right;
	margin-left: 20px;
	cursor: pointer;
}

.comp .task{
	background: rgba(0,0,0,0.5);
	color: #fff;
}

.notcomp{
	grid-area: active;
}

.all-tasks{
	grid-area: lists;
	margin-top: 80px;	
}

.task-list {
  font-size: 1.2rem;
  line-height: 1.7;
  list-style: circle;
  padding-left: 1.1em;
}

.list-name {
  cursor: pointer;
  position: relative;
}


.list-name a:visited {     
    background-color:yellow;   
}

.list-name:hover {
  opacity: 0.7;
  font-weight: 700;
  color: white;
}

